PORT=5000

# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=12345

# Configuración de CORS (opcional)
CORS_ORIGIN=*

# Configuración de entorno
NODE_ENV=development
DB_DIALECT=postgres
